<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.fourpawsstores.view.CatalogueControllerGrafico2"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="/catalogo.css">
    <top>
        <HBox spacing="10.0" BorderPane.alignment="TOP_LEFT" prefWidth="1200">
            <ImageView fx:id="Back" fitHeight="60" preserveRatio="true" onMouseClicked="#goBack"/>
            <Label fx:id="title" style="-fx-font-size: 20px; -fx-font-weight: bold;" HBox.hgrow="ALWAYS" alignment="CENTER"/>
        </HBox>
    </top>
    <left>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" prefWidth="800">
            <VBox fx:id="productList" spacing="15" >
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>
            </VBox>
        </ScrollPane>
    </left>
    <right>
        <VBox prefWidth="400">
            <HBox alignment="CENTER">
            <Label text="Il tuo carrello" style="-fx-font-size: 15px; -fx-font-weight: bold;" HBox.hgrow="ALWAYS" alignment="CENTER"/>
            </HBox>
            <VBox fx:id="cartBox" spacing="15" >
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>
            </VBox>
        </VBox>
    </right>

</BorderPane>
