<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.fourpawsstores.view.LoginView"
           stylesheets="/LoginStyles.css">
    <top>
        <HBox>
            <Button text="Cambia Grafica" onMouseClicked="#changeUI"/>
        </HBox>
    </top>
    <center>
    <VBox alignment="CENTER">
    <VBox alignment="CENTER" spacing="20" >
        <padding>
            <Insets top="100" right="30" bottom="30" left="30"/>
        </padding>

        <Label text="Login" styleClass="title-label"/>

        <TextField fx:id="textFieldUsername" promptText="Username" styleClass="text-field" onAction="#handleEnter"/>
        <PasswordField fx:id="textFieldPassword" promptText="Password" styleClass="text-field" onAction="#handleEnter"/>

        <Button text="Login" onAction="#login" styleClass="login-button"/>


    </VBox>
    </VBox>
    </center>

</BorderPane>
