<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.fourpawsstores.view.CatalogueStoreControllerGrafico2"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="/catalogo.css">
    <left>
        <VBox VBox.vgrow="ALWAYS" BorderPane.alignment="CENTER" prefWidth="100" alignment="TOP_CENTER" >
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="40.0"/>
            </padding>
            <VBox spacing="20" alignment="CENTER" prefHeight="230">
                <ImageView fx:id="Iprofilo" fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                <Label text="Profilo"/>
            </VBox>
            <VBox spacing="20" alignment="CENTER" prefHeight="230">
                <ImageView fx:id="Icatalogo" fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#gotoMap"/>
                <Label text="Mappa"/>
            </VBox>
            <VBox spacing="20" alignment="CENTER" prefHeight="230">
                <ImageView fx:id="Iordini" fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#SeeOrder"/>
                <Label text="Ordini"/>
            </VBox>
        </VBox>
    </left>
    <right>
        <VBox spacing="20" BorderPane.alignment="TOP_CENTER" prefWidth="1100">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
            <HBox spacing="10.0" BorderPane.alignment="CENTER" alignment="CENTER">
                <Label text="Il tuo catalogo: " style="-fx-font-size: 20px; -fx-font-weight: bold;" HBox.hgrow="ALWAYS" alignment="CENTER"/>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" prefWidth="700" >
                    <VBox fx:id="productList" spacing="15" >
                        <padding>
                            <Insets top="10" right="10" bottom="10" left="10"/>
                        </padding>
                    </VBox>
                </ScrollPane>

                <VBox prefWidth="400">
                    <HBox alignment="CENTER">
                        <Label text="Aggiungi prodotto" style="-fx-font-size: 15px; -fx-font-weight: bold;" HBox.hgrow="ALWAYS" alignment="CENTER"/>
                    </HBox>
                    <HBox alignment="TOP_CENTER">
                        <padding>
                            <Insets bottom="10.0" left="60.0" right="10.0" top="30.0"/>
                        </padding>
                        <GridPane hgap="10" vgap="10" prefWidth="400" >
                            <columnConstraints>
                                <ColumnConstraints percentWidth="85"/>
                            </columnConstraints>
                            <Label  text="Nome:" GridPane.rowIndex="0"  />
                            <TextField fx:id="prodName" promptText="Inserisci nome prodotto" GridPane.rowIndex="1"/>
                            <Label text="Descrizione" GridPane.rowIndex="2"/>
                            <TextArea fx:id="prodDescription" promptText="Inserisci descrizione prodotto" wrapText="true" GridPane.rowIndex="3" GridPane.rowSpan="3"/>
                            <HBox GridPane.rowIndex="6">
                                <VBox>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                    <Label text="Prezzo"/>
                                    <TextField fx:id="prodPrice" promptText="00.00"/>
                                </VBox>
                                <Button text="Aggiungi Immagine" onAction="#addImg" prefHeight="50" wrapText="true" alignment="CENTER"/>
                            </HBox>
                        </GridPane>

                    </HBox>
                    <HBox alignment="CENTER">
                        <padding>
                            <Insets bottom="60.0" />
                        </padding>
                        <Button text="Aggiungi prodotto" onAction="#addProduct" />
                    </HBox>
                </VBox>
            </HBox>

        </VBox>

    </right>

</BorderPane>
