<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.fourpawsstores.view.StoreProfileControllerGrafico"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="/profilo.css">
    <left>
        <VBox VBox.vgrow="ALWAYS" BorderPane.alignment="CENTER" prefWidth="100" alignment="TOP_CENTER" >
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="40.0"/>
            </padding>
            <VBox spacing="20" alignment="CENTER" prefHeight="230">
                <ImageView fx:id="Iprofilo" fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                <Label text="Profilo"/>
            </VBox>
            <VBox spacing="20" alignment="CENTER" prefHeight="230">
                <ImageView fx:id="Icatalogo" fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#goToCatalog"/>
                <Label text="Catalogo"/>
            </VBox>
            <VBox spacing="20" alignment="CENTER" prefHeight="230">
                <ImageView fx:id="Iordini" fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#goToOrder"/>
                <Label text="Ordini"/>
            </VBox>
        </VBox>
    </left>
    <right>
        <VBox spacing="20" BorderPane.alignment="TOP_CENTER" prefWidth="1100">
            <HBox  spacing="10.0" BorderPane.alignment="TOP_CENTER" alignment="CENTER">
                <Label text="Il tuo profilo:" style="-fx-font-size: 20px; -fx-font-weight: bold;" HBox.hgrow="ALWAYS" alignment="CENTER"/>
            </HBox>
            <HBox alignment="TOP_CENTER" spacing="10">
                <padding>
                    <Insets bottom="10.0" left="70.0" right="10.0" top="30.0"/>
                </padding>
                <GridPane hgap="10" vgap="10" >
                    <columnConstraints>
                        <ColumnConstraints percentWidth="40"/>
                        <ColumnConstraints percentWidth="40"/>
                    </columnConstraints>
                    <HBox  fx:id="StoreImg" alignment="CENTER" styleClass="scroll-image" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.rowSpan="4"  />
                    <Label  text="Nome:"  GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.columnSpan="2"  />
                    <Label fx:id="storeName"  styleClass="text-rect" prefWidth="150" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="2"/>
                    <Label  text="Telefono:" GridPane.rowIndex="2" GridPane.columnIndex="1"   />
                    <Label fx:id="storeTel"  styleClass="text-rect" prefWidth="150" GridPane.rowIndex="3" GridPane.columnIndex="1"  GridPane.columnSpan="2"/>
                    <Label  text="Via:" GridPane.rowIndex="4" GridPane.columnIndex="0"  />
                    <Label fx:id="storeAddr"  styleClass="text-rect" prefWidth="350" GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.columnSpan="2" />
                    <Label  text="Descrizione:" GridPane.rowIndex="6" GridPane.columnIndex="0"  />
                    <Label fx:id="storeDes"  styleClass="text-rect" prefWidth="350" prefHeight="100" GridPane.rowIndex="7" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
                </GridPane>
            </HBox>
            <HBox alignment="BOTTOM_CENTER">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="50.0"/>
                </padding>
                <Button text="Modifica profilo" onMouseClicked="#changeProfile"/>
            </HBox>
        </VBox>
    </right>
</BorderPane>
